server.port=8080
spring.datasource.url=jdbc:mysql://db4free.net:3306/svetivana
spring.datasource.username=svetivana
spring.datasource.password=svetivana


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true